<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2937"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Calculator Display -->
    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#0F172A"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:gravity="end"
        android:maxLines="1"
        android:ellipsize="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="123 + 456"/>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="4dp"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayTextView">


        <!-- Button Row 1 (C, %, /) -->
        <Button
            android:id="@+id/button_clear"
            android:layout_columnSpan="2"
            android:backgroundTint="#F87171"
            android:text="C" />

        <Button
            android:id="@+id/button_percent"
            android:backgroundTint="#4B5563"
            android:text="%" />

        <Button
            android:id="@+id/button_divide"
            android:backgroundTint="#F97316"
            android:text="÷" />

        <Button
            android:id="@+id/button_7"
            android:backgroundTint="#374151"
            android:text="7" />

        <Button
            android:id="@+id/button_8"
            android:backgroundTint="#374151"
            android:text="8" />

        <Button
            android:id="@+id/button_9"
            android:backgroundTint="#374151"
            android:text="9" />

        <Button
            android:id="@+id/button_multiply"
            android:backgroundTint="#F97316"
            android:text="×" />

        <Button
            android:id="@+id/button_4"
            android:backgroundTint="#374151"
            android:text="4" />

        <Button
            android:id="@+id/button_5"
            android:backgroundTint="#374151"
            android:text="5" />

        <Button
            android:id="@+id/button_6"
            android:backgroundTint="#374151"
            android:text="6" />

        <Button
            android:id="@+id/button_subtract"
            android:backgroundTint="#F97316"
            android:text="–" />

        <Button
            android:id="@+id/button_1"
            android:backgroundTint="#374151"
            android:text="1" />

        <Button
            android:id="@+id/button_2"
            android:backgroundTint="#374151"
            android:text="2" />

        <Button
            android:id="@+id/button_3"
            android:backgroundTint="#374151"
            android:text="3" />

        <Button
            android:id="@+id/button_add"
            android:backgroundTint="#F97316"
            android:text="+" />

        <Button
            android:id="@+id/button_0"
            android:layout_columnSpan="2"
            android:backgroundTint="#374151"
            android:text="0" />

        <Button
            android:id="@+id/button_decimal"
            android:backgroundTint="#374151"
            android:text="." />

        <Button
            android:id="@+id/button_equals"
            android:backgroundTint="#0EA5E9"
            android:text="=" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
